<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon clone
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
 <header>
    
    <div class="navbar">
        <i class="fa-solid fa-house-chimney border"></i>
        <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    <div class="nav-adress border">
        <p class="add-first">deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-secound">india</p>
        </div>
    </div>
    <div class="nav-search">
        <select class="search-select">
        <option>ALL</option>
        <option>P</option>
        <option>I</option>
        <option>Y</option>
        <option>U</option>
        <option>S</option>
        <option>H</option>
        <option></option>
        <option>S</option>
        <option>O</option>
        <option>N</option>
        <option>I</option>

        </select>
        <input type="text" placeholder="search amazon" class="search-input">
        <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
   <div class="nav-lang border">
    <i class="fa-solid fa-globe"></i>
<select >
    <option value="eng">eng</option>
    <option value="hindi">hindi</option>
    <option value="telagu">telagu</option>
    <option value="thai">thai</option>
    <option value="chainess">chainess</option>
    <option value="thailend">thailend</option>
</select>
</div>


<div class="nav-singin border">
    <p><span>HELLO sign in</span></p>
    <p class="nav-secound">account & lists</p>
</div>
<div class="nav-return border">
    <p><span>Returns</span></p>
    <p class="nav-secound">& orders</p>
</div>
<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>cart
</div>
    </div>

<div class="panel">
    <div class="panel-all border">
        <i class="fa-solid fa-bars"></i>
        ALL
    </div>
    <div class="panel-ops border">
        <p>Todays deal's</p>
        <p>customer services</p>
        <p>register</p>
        <p>Gift</p>
        <p>sell</p>
    </div>

        <div class="panel-deal border">
            <p>shop deals in Electronics</p>
        </div>
    </div>
 </header>
 PIYUSH SONI
 <div class="hero-section">
    <div class="hero-mgs">
        <p>welcome to our shopping website india's most famous & trusted amazon <a href="https://instagram.com/piyush_soni777">click here to check out</a></p>
    </div>
 </div>

 <div class="shop-section">
    <div class="box1 boxs" >
       <div class="box-content">
        <h1>KID'S BOTTEL</h1>
        <div class="box-img" style="background-image: url(bottel.jpg);" >

        </div>
        <p>see more</p>
       </div>
    </div>
    <div class="box2 boxs"> <div class="box-content">
        <h1>BEDSHEET</h1>
        <div class="box-img" style="background-image: url(bedsheet.jpg);">

        </div>
        <p>see more</p>
       </div></div>
    <div class="box3 boxs"> <div class="box-content">
        <h1>WALL HOLDER</h1>
        <div class="box-img" style="background-image: url(DECO2.jfif);">

        </div>
        <p>see more</p>
       </div></div>
    <div class="box4 boxs"> <div class="box-content">
        <h1>KIDS DREES</h1>
        <div class="box-img" style="background-image: url(pink\ dress.jpg);">

        </div>
        <p>see more</p>
       </div></div>
       <div class="box5 boxs">
        <div class="box-content">
         <h1>HEADPHONES</h1>
         <div class="box-img" style="background-image: url(headphone.jpg);">
 
         </div>
         <p>see more</p>
        </div>
     </div>
     <div class="box6 boxs"> <div class="box-content">
         <h1>AC</h1>
         <div class="box-img" style="background-image: url(ac.jpg);">
 
         </div>
         <p>see more</p>
        </div></div>
     <div class="box7 boxs" > <div class="box-content">
         <h1>MINI LAMP</h1>
         <div class="box-img" style="background-image: url(DECO6.jfif);">
 
         </div>
         <p>see more</p>
        </div></div>
     <div class="box8 boxs"> <div class="box-content">
         <h1>HEERA KA HARR</h1>
         <div class="box-img" style="background-image: url(nacklesh.jpg);">
 
         </div>
         <p>see more</p>
        </div></div>
        <div class="box9 boxs" >
            <div class="box-content">
             <h1>KID'S BOTTEL</h1>
             <div class="box-img" style="background-image: url(bottel.jpg);" >
     
             </div>
             <p>see more</p>
            </div>
         </div>
         <div class="box10 boxs"> <div class="box-content">
             <h1>SCOOTY</h1>
             <div class="box-img" style="background-image: url(scooty.jpg);">
     
             </div>
             <p>see more</p>
            </div></div>
         <div class="box11 boxs"> <div class="box-content">
             <h1>WATCH</h1>
             <div class="box-img" style="background-image: url(watch.jpg);">
     
             </div>
             <p>see more</p>
            </div></div>
         <div class="box12 boxs"> <div class="box-content">
             <h1>plastic bottel</h1>
             <div class="box-img" style="background-image: url(plastic\ bottel.jpg);">
     
             </div>
             <p>see more</p>
            </div></div>
            <div class="box13 boxs">
             <div class="box-content">
              <h1>HEADPHONES</h1>
              <div class="box-img" style="background-image: url(headphone.jpg);">
      
              </div>
              <p>see more</p>
             </div>
          </div>
          <div class="box14 boxs"> <div class="box-content">
              <h1>MICROWAVE</h1>
              <div class="box-img" style="background-image: url(microwave.jpg);">
      
              </div>
              <p>see more</p>
             </div></div>
          <div class="box15 boxs" > <div class="box-content">
              <h1>WASHING MACHINE</h1>
              <div class="box-img" style="background-image: url(washing\ machine.jpg);">
      
              </div>
              <p>see more</p>
             </div></div>
          <div class="box16 boxs"> <div class="box-content">
              <h1>HEERA KA HARR</h1>
              <div class="box-img" style="background-image: url(nacklesh.jpg);">
      
              </div>
              <p>see more</p>
             </div></div>
             <div class="box17 boxs" >
                <div class="box-content">
                 <h1>KID'S BOTTEL</h1>
                 <div class="box-img" style="background-image: url(bottel.jpg);" >
         
                 </div>
                 <p>see more</p>
                </div>
             </div>
             <div class="box18 boxs"> <div class="box-content">
                 <h1>BEDSHEET</h1>
                 <div class="box-img" style="background-image: url(bedsheet.jpg);">
         
                 </div>
                 <p>see more</p>
                </div></div>
             <div class="box19 boxs"> <div class="box-content">
                 <h1>WATCH</h1>
                 <div class="box-img" style="background-image: url(watch.jpg);">
         
                 </div>
                 <p>see more</p>
                </div></div>
             <div class="box20 boxs"> <div class="box-content">
                 <h1>KIDS DREES</h1>
                 <div class="box-img" style="background-image: url(pink\ dress.jpg);">
         
                 </div>
                 <p>see more</p>
                </div></div>
                <div class="box21 boxs">
                 <div class="box-content">
                  <h1>HEADPHONES</h1>
                  <div class="box-img" style="background-image: url(headphone.jpg);">
          
                  </div>
                  <p>see more</p>
                 </div>
              </div>
              <div class="box22 boxs"> <div class="box-content">
                  <h1>MICROWAVE</h1>
                  <div class="box-img" style="background-image: url(microwave.jpg);">
          
                  </div>
                  <p>see more</p>
                 </div></div>
              <div class="box23 boxs" > <div class="box-content">
                  <h1>MIRROR</h1>
                  <div class="box-img" style="background-image: url(DECO3.jfif);">
          
                  </div>
                  <p>see more</p>
                 </div></div>
              <div class="box24 boxs"> <div class="box-content">
                  <h1>PEACOCK LIGHT</h1>
                  <div class="box-img" style="background-image: url(DECO4.jfif);">
          
                  </div>
                  <p>see more</p>
                 </div></div>
                 
 </div>
 <footer>
    <div class="foot-panel1 border">
        BACK TO TOP
    </div>
    <div class="foot-panel2">
        <ul>
        <p>Get to Know Us</p>
<a href="">About Amazon</a>
<a href="">Careers</a>
<a href="">Press Releases</a>
<a href="">amazon Science</a>
</ul>
<ul>
    <p>Connect with Uss</p>
 
<a href="">Facebook</a>
<a href="">Twitter</a>
<a href="">Instagram</a>

</ul>
<ul>
    <p>Make Money with Us</p>
<a href="">Sell on Amazon</a>
<a href=""> Sell under Amazon Accelerator</a>
<a href="">Protect and Build Your Brand</a>
<a href=""> Amazon Global Selling</a>
<a href="">Supply to Amazon</a>
<a href=""> Become an Affiliate</a>
<a href="">Fulfilment by Amazon</a>
<a href=""> Advertise Your Products</a>
<a href=""> Amazon Pay on Merchants</a>
</ul>
<ul>
    <p>Let Us Help You</p>
 
<a href="">   Your Account</a>
<a href="">Returns Centre</a>
<a href=""> Recalls and Product Safety Alerts</a>
<a href=""> 100% Purchase Protection</a>
<a href="">  Amazon App Download</a>
<a href="">  Help</a>

</ul>
<ul>
<p>MADE BY</p>
<a href="https://instagram.com/piyush_soni777"> MADE BY:- @piyush_soni777 😁😉</a>

</ul>
    </div>
 </footer>
</body>

</html>